001:6z-YiThxEDA:The Bible Recap: Prep Episode 1 - Let's Read the Bible in a Year (Chronological Plan)!
002:1xAUwAO_QJc:The Bible Recap: Prep Episode 2 - How I Learned to Love (Reading) the Bible
003:5YcWIVOe-FI:The Bible Recap: Prep Episode 3 - Why Reading the Whole Bible is Important (with Lee McDerment)
004:dQWFVQTBFws:The Bible Recap: Prep Episode 4 - Preparing to Read the Bible
005:Cq9K9LYvcGA:The Bible Recap: Prep Episode 5 - Avoiding Common Mistakes: What to Look for When You Read the Bible
006:ard6H9k5Zy0:The Bible Recap: Prep Episode 6 - Reading the Bible in Community
007:CRUkCdeNyx4:Day 001 (Genesis 1-3)
008:4tO6lLJIupU:Day 002 (Genesis 4-7)
009:GbcOo32jzKI:Day 003 (Genesis 8-11)
010:LPzYYTBHQxM:Day 004 (Job 1-5)
011:FBt52ZiT2NE:Day 005 (Job 6-9)
012:mXz1gme8XIg:Day 006 (Job 10-13)
013:UzLyEA0gO70:Day 007 (Job 14-16)
014:Vv7DC3PehTI:Day 008 (Job 17-20)
015:rJi9G8wws9U:Day 009 (Job 21-23)
016:1-PkQpbxAUI:Day 010 (Job 24-28)
017:KjMZRDjfkp4:Day 011 (Job 29-31)
018:U6T2BLvlQqk:Day 012 (Job 32-34)
019:FOIBzMgBUn4:Day 013 (Job 35-37)
020:prDDfv6-N9M:Day 014 (Job 38-39)
021:eN2_MupAa9w:Day 015 (Job 40-42)
022:lEBtn4nFDNI:Day 016 (Genesis 12-15)
023:cIwDz3RwA0I:Day 017 (Genesis 16-18)
024:F544F5PDY8s:Day 018 (Genesis 19-21)
025:fMwufbPRjLw:Day 019 (Genesis 22-24)
026:idg8s_W-NYE:Day 020 (Genesis 25-26)
027:iCCz-qD0PoQ:Day 021 (Genesis 27-29)
028:74Qpl1zM16I:Day 022 (Genesis 30-31)
029:F3OsPJH9ZCs:Day 023 (Genesis 32-34)
030:RCiw9WerBug:Day 024 (Genesis 35-37)
031:EyMBGsXbUb0:Day 025 (Genesis 38-40)
032:pvQ96k7Qag4:Day 026 (Genesis 41-42)
033:kR92G2apfz8:Day 027 (Genesis 43-45)
034:Kz_panc7DqU:Day 028 (Genesis 46-47)
035:2KUHTE6go0M:Day 029 (Genesis 48-50)
036:IV8J-otK7m4:Day 030 (Exodus 1-3)
037:MWXH-0z3Cbw:Day 031 (Exodus 4-6)
038:SLNu9DY7iU4:January Reflections & Corrections
039:iSwChMM410I:Day 032 (Exodus 7-9)
040:6_J7CC5RD78:Day 033 (Exodus 10-12)
041:yUxdhmI8gXU:Day 034 (Exodus 13-15)
042:gRR1_T8_zZc:Day 035 (Exodus 16-18)
043:rW5ipVQEHHA:Day 036 (Exodus 19-21)
044:kP6OeXvpyBg:Day 037 (Exodus 22-24)
045:ViE64XslAHk:Day 038 (Exodus 25-27)
046:eWvwYistR1w:Day 039 (Exodus 28-29)
047:1cuONAUU9ck:Day 040 (Exodus 30-32)
048:6H476Kc25uA:Day 041 (Exodus 33-35)
049:gya8QydxYzw:Day 042 (Exodus 36-38)
050:Llh8ZbDanMU:Day 043 (Exodus 39-40)
051:m0gpthW4ov8:Day 044 (Leviticus 1-4)
052:UNVkfWeb8Xs:Day 045 (Leviticus 5-7)
053:Rt8wxhoO9Xo:Day 046 (Leviticus 8-10)
054:STyaHxVu0NM:Day 047 (Leviticus 11-13)
055:mXvp8tEOYDc:Day 048 (Leviticus 14-15)
056:-WrJWmeYIHo:Day 049 (Leviticus 16-18)
057:JxWVCOFE3zM:Day 050 (Leviticus 19-21)
058:9GsCXGB4k1E:Day 051 (Leviticus 22-23)
059:_t8ejRLqlCo:Day 052 (Leviticus 24-25)
060:s5evtCy2ms4:Day 053 (Leviticus 26-27)
061:5yauOVwPbko:Day 054 (Numbers 1-2)
062:qoCObsPw5l4:Day 055 (Numbers 3-4)
063:beFeQ7skfFA:Day 056 (Numbers 5-6)
064:FOubrQmfURU:Day 057 (Numbers 7)
065:E_wLePwUcnw:Day 058 (Numbers 8-10)
066:pmXfvFiJs3s:Day 059 (Numbers 11-13)
067:K_v5Di5EDvA:February Reflections & Corrections
068:kjI6wqvLSXQ:Day 060 (Numbers 14-15, Psalm 90)
069:3yEZTtGVt5s:Day 061 (Numbers 16-17)
070:1OfvtCxWZlM:Day 062 (Numbers 18-20)
071:CfJym4yUN5k:Day 063 (Numbers 21-22)
072:5pdhaYUyrM0:Day 064 (Numbers 23-25)
073:2YUCYZzi3yA:Day 065 (Numbers 26-27)
074:QK__bM73iK8:Day 066 (Numbers 28-30)
075:BlMOnn2gevg:Day 067 (Numbers 31-32)
076:MK6oySTvdJE:Day 068 (Numbers 33-34)
077:cntFbqOXNYg:Day 069 (Numbers 35-36)
078:X9AO6SZGyYk:Day 070 (Deuteronomy 1-2)
079:rEvj51548rI:Day 071 (Deuteronomy 3-4)
080:rS3NKQqXLjQ:Day 072 (Deuteronomy 5-7)
081:0fMukHdZUMg:Day 073 (Deuteronomy 8-10)
082:z0n9KqRlsUI:Day 074 (Deuteronomy 11-13)
083:IOohqxkhsi4:Day 075 (Deuteronomy 14-16)
084:8B5fw8-BDl0:Day 076 (Deuteronomy 17-20)
085:FObrQ8Euzao:Day 077 (Deuteronomy 21-23)
086:Itv-UYbwff4:Day 078 (Deuteronomy 24-27)
087:rTd2kfSE7B4:Day 079 (Deuteronomy 28-29)
088:4myOX0CH1ZQ:Day 080 (Deuteronomy 30-31)
089:6ncLqdQv6nc:Day 081 (Deuteronomy 32-34, Psalm 91)
090:bLYmgYQ-PJM:Day 082 (Joshua 1-4)
091:7EG9AJt1IM8:Day 083 (Joshua 5-8)
092:s2Ao1a3Otxw:Day 084 (Joshua 9-11)
093:Uu4FnTCBoP8:Day 085 (Joshua 12-15)
094:GnFB6qwNDVU:Day 086 (Joshua 16-18)
095:VaXiyR2kFaY:Day 087 (Joshua 19-21)
096:1ppaMnI7MGI:Day 088 (Joshua 22-24)
097:CHYwdj6GA4A:Day 089 (Judges 1-2)
098:wth3Plwy0jY:Day 090 (Judges 3-5)
099:NtCGA3WPKp4:March Reflections & Corrections
100:ihlwOKyaKyA:Day 091 (Judges 6-7)
